<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> B SAI SREE CHARAN Portfolio</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

    <!-- Header Section -->
    <header>
        <h1>BONDALAPU SAI SREE CHARAN</h1>
        <p>Frontend Developer | Python Learner</p>
        <hr>
    </header>

    <!-- About Section -->
    <section>
        <h2>About Me</h2>
        <p>
            Hello! I am a B.Tech 3rd Year student interested in
            Frontend Development and Python Programming.
            I am passionate about learning new technologies and building projects.
        </p>
    </section>

    <hr>

    <!-- Education Section -->
    <section>
        <h2>Education</h2>

        <h3>B.Tech</h3>
        <p>
            ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING<br>
            <P>3rd Year Student Completed</P>
         <P>CGPA: 7.85</P>
        </p>

        <h3>Intermediate</h3>
        <p>MPC</p>
        <P>Percentage:76.5</P>

        <h3>SSC</h3>
        <p>Completed</p>
        <p>percentage:93.33</p>
    </section>

    <hr>

    <!-- Skills Section -->
    <section>
        <h2>Skills</h2>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>powerpoint</li>
            <li>Excel</li>
            <li>vs code</li>
            <li>ms office</li>
        </ul>
    </section>

    <hr>

    <!-- Projects Section -->
    <section>
        <h2>Projects</h2>

        <h3>Portfolio Website</h3>
        <p>
            Designed and developed a responsive personal portfolio website
            to showcase skills, projects, and contact information.
        </p>

        <h3>Calculator Project</h3>
        <p>
            Developed a simple calculator using HTML, CSS, and JavaScript.
        </p>
    </section>

    <hr>

    <!-- Certifications Section -->
    <section>
        <h2>Certifications</h2>

        <ul>
        <li>1MIB Certification in python</li>
        </ul>
    </section>

    <hr>

    <!-- Achievements Section -->
    <section>
        <h2>Achievements</h2>

        <ul>
            <li>Participated in Technical Workshops</li>
            <li>Developed Personal Projects</li>
        </ul>
    </section>

    <hr>

    <!-- Contact Section -->
    <section>
        <h2>Contact Me</h2>

        <p>Email: bondalapusaisreecharan@gmail.com</p>
        <p>Phone: +91 8317520999</p>
        <p>LinkedIn: linkedin.com/in/saisreecharan</p>
        <p>GitHub: github.com/yourusername</p>
    </section>

    <hr>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 B SAI SREE CHARAN . All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>